<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphEdgesViewController" customModule="pfreddit2" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zFa-of-9S0" id="fSK-JS-hPu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-7q-Kci">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E2L-ym-BSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <animations/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-of-9S0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <collectionViewLayout key="collectionViewLayout" id="qdl-wS-tYf" customClass="TableCollectionViewLayout" customModule="pfreddit2" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zFa-of-9S0" secondAttribute="bottom" id="A61-Mo-tyf"/>
                <constraint firstItem="g2f-7q-Kci" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E4z-VW-IP0"/>
                <constraint firstItem="zFa-of-9S0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K5d-7F-x0Z"/>
                <constraint firstAttribute="trailing" secondItem="zFa-of-9S0" secondAttribute="trailing" id="MNm-eo-xeq"/>
                <constraint firstItem="zFa-of-9S0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fGK-HT-wZw"/>
                <constraint firstItem="g2f-7q-Kci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ohd-cz-EKy"/>
                <constraint firstAttribute="trailing" secondItem="g2f-7q-Kci" secondAttribute="trailing" id="ow3-Tz-Jz7"/>
                <constraint firstAttribute="bottom" secondItem="g2f-7q-Kci" secondAttribute="bottom" id="uPo-Pq-xxW"/>
            </constraints>
        </view>
    </objects>
</document>
